

# ------------------- (3) ServiceAccount -------------------
apiVersion: v1                      # API version for ServiceAccount is "v1"
kind: ServiceAccount                # Type = ServiceAccount (special user for pods/applications)
metadata:
  name: service-account-1           # Name of the ServiceAccount
  namespace: rbac-namespace         # Placed in the same namespace (rbac-namespace)
                                    # IMPORTANT: ServiceAccount is NOT a normal User, 
                                    # it is used by pods inside Kubernetes.
